* {
  box-sizing: border-box;
  padding: ;
}

body {
  font-family: Arial;
  padding: 10px;
  background: hsl(0, 22%, 24%);
  /*background-image:url('C:/Users/user/Desktop/HTML New/images/insuarance.jpg');*/
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  /*background: rgb(166, 206, 240);*/
}

.header h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  color: #ddd; 
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #c98c8c;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: outside;
  color: #f0dfdf;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 3px;
}

.topnav .fa{
  margin-right: 8px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: hsl(0, 22%, 24%);
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(88, 70, 70);
  /*background-image: url('C:/Users/user/Desktop/HTML New/images/fam.jpg');*/
  width: 100%;
  padding: 20px;
}

.fakeimg a{
  display: outside;
  color: #f0dfdf;
}

.fakeimg .img:hover{
  background-color: #daabab;
  color: rgb(233, 83, 83);
  cursor: pointer;
}

.fakeimg .p:hover{
  background-color: #daabab;
  color: rgb(233, 83, 83);
  cursor: pointer;
}

.fakeimg .button{
  margin-top: 30px;
  border-radius: 5px;
}

.fakeimg .button a{
  background-color: #eb9b9b;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  letter-spacing: 1.5px;
}

.fakeimg. .button a:hover{
  background-color: #a52a2a;
  color: #fff;
}

/* Container holding the image and the text */
.container5 {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  font-color: #c98c8c;
}

.card .fakeimg a{
  text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.section{
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}

.containerA{
  width: 80%;
  display: block;
  margin:auto;
  padding-top: 50px;
}

.content-section{
  float: left;
  width: 55%;
}

.image-section{
  float: right;
  width: 40%;
}

.image-section img{
  width: 100%;
  height: auto;
}

.content-section .title{
  text-transform: uppercase;
  font-size: 28px;
}

.content-section .content h3{
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 21px;
}

.content-section .content p{
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

.content-section .content .button{
  margin-top: 30px;
  border-radius: 5px;
}

.content-section .content .button a{
  background-color: #b34f4f;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}

.content-section .content .button a:hover{
  background-color: #e6c5c5;
  color: #fff;
}

.content-section .social{
  margin: 40px 40px;
}

.content-section .social i{
  color: #a52a2a;
  font-size: 30px;
  padding: 0px 10px;
}

.content-section .social i:hover{
  color: #3d3d3d;
}

.login {
  font-family: sans-serif;
  width: 320px;
  height: 420px;
  background: #c98c8c;";
  color:#fff;
  top:75%;
  left:50%;
  position:absolute;
  transform: translate(-50% , -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.avatar{
  width: 100px;
  height: 100px;
  border-radius:50% ;
  position: absolute;
  top: -50px;
  left: calc(50% -50px);
}

.login h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login p{
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.login input{
  width: 100%;
  margin-bottom:20px; ;
}

.login input[type="text"], input[type="password"]{
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  font-size: 16px;
}

.login input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #cc5f5f;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login input[type="submit"]:hover{
  cursor: pointer;
  background: #f7d05d;
  color: #000;
}

.login a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgray;
}

.login a:hover{
  color: #ffc107;
}


@media screen and (max-width:768px){
  .containerA{
    width: 80px;
    display: block;
    margin: :auto;
    padding-top: 50px;
  }
  .content-section{
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .image-section{
    float: none;
    width: 100%;
  }

  .image-section img{
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

  .content-section .title{
    text-align:center;
    font-size: 19px; 
  }

  .content-section .content .button{
    text-align: center;
    size:;
  }

  .content-section .content .button a{
    padding: 9px 30px;
  }

  .content-section .social{
    text-align: center;
  } 
}

.container1{
  width:290vw;
  height: 100vh;
  background-image: url('C:/Users/user/Desktop/HTML New/images/peop9.jpg') no-repeat;
  
  font-family: 'Quichsand', sans-serif;
  font-weight: bold;
  font-size: 20px;

  display:grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr 1fr 100px;

  gap: 10px;

  padding: 10px;
  box-sizing: border-box;
}

.container1 div{
  padding: 10px;
  border: 1px solid #000;
}

.box1{
  grid-column-start: 1;
  grid-column-end: 2;
}

/*.container3{
  width: 100%;
  height: 100vh;
  padding: 0 8%;*/
}

.container3 h2{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

.container3 h2::after{
  content:'';
  background: #c06f6f;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

.row1{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 30px;
}

.service{
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}

.service i{
  font-size: 40px;
  margin-bottom: 10px;
  color: #c06f6f;
}

.service h3{
  font-weight: 600;
  margin-bottom: 8px;
}

.service a{
  color: #ffff;
}

.service:hover{
  background: #c06f6f;
  color: #ffff;
  transform: scale(1.05);
}

.service:hover i{
  color: #fff;
}

/*Investment Plans*/
.inv {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-serif;
}

.container{
  width: 100%;
  min-height: 100vh;
  background: #c06f6f;
}

.container h2{
  color: rgb(209, 192, 192);
  font-size: 32px;
  padding: 50px 0;
  text-align: center;
}

.price-row{
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
}

.price-col{
  background: #da8c8c;
  padding: 10% 15%;
  border-radius: 10px;
  color: rgb(41, 30, 30);
  text-align: center;
}

.price-col p{
  font-size: 22px;
}

.price-col h3{
  font-size: 44px;
  margin: 20px 0 40px;
  font-weight: 500;
}

.price-col h3 span{
  font-size: 16px;
}

.price-col ul{
  text-align: left;
  margin: 20px 0;
  color: #ddd;
  list-style: none;
}

.price-col ul li{
  margin: 15px 0;
  text-decoration: solid;
}

.price-col ul li::before{
  content:'\2022';
  color: #e20b3a;
  font-weight: bold;
  margin-right: 8px;
}

.price-col button{
  width: 100%;
  padding: 14px 0;
  background:transparent;
  color: rgb(231, 89, 89);
  font-size: 15px;
  border: 1px solid #e2d1d5;
  border-radius: 6px;
  margin-top: 30px;
  cursor: pointer;
  transition: background 0.5s;
}

.price-col a{
  text-decoration: none;
  color: #e9dddd;
}

.price-col button:hover{
  background: #dda9b4;
}

.location {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}

.location h1{
  color: #ebaaaa;
  margin-bottom: 60px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.footer a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.bottom-footer a{
  text-decoration: none;
  color: #000;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

@media (max-width: 991px){
.searchTerm {
    float: left;
    width: 100%;
    border: 1px solid #EFA431;
    padding: 4px 5px 5px 15px;
    height: 34px;
    border-radius: 0px;
    outline: none;
    color: #1a1a1a;
  }
}

@media (max-width: 991px){
.wrap {
    width: 100%;
    margin-left: 15px;
  }
}

.search {
  width: 100%;
  position: relative;
}

.searchButton {
  position: absolute;
  right: 0px;
  width: 38px;
  height: 34px;
  border: 1px solid #EFA431;
  background: #EFA431;
  text-align: center;
  color: #fff;
  border-radius: 0px;
  cursor: pointer;
  font-size: 20px;
}
